{
  "name": "api",
  "version": "0.1.0",
  "description": "url shortener api",
  "main": "server.js",
  "scripts": {
    "lint": "eslint .",
    "docs": "apidoc -i ./lib/ -o apidocs",
    "start:dev": "DEBUG=url-shortener:* nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "debug": "^3.1.0",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "mongoose": "^5.0.1",
    "mongoose-shortid-nodeps": "^0.6.5",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "apidoc": "^0.17.6",
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-prettier": "^2.5.0",
    "nodemon": "^1.14.11",
    "prettier": "^1.10.2"
  }
}
